<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="http://www.ppp-digital.es" version="1" lastUpdated="20121212"/>
  <decoder>
    <family name="PpP Decoders" mfg="PpP" lowVersionID="22" highVersionID="22" comment="PpP-Des3 decoder.">
      <model model="PpP-Des3"/>
    </family>
    <programming direct="yes" paged="yes" register="no" ops="no"/>
    <variables>
      <variable CV="3" default="6" comment="Output 1. Pulse time" item="pCV3">
        <decVal min="1" max="255"/>
        <label>Output 1. Pulse time</label>
      </variable>
      <variable CV="4" default="6" comment="Output 2. Pulse time" item="pCV4">
        <decVal min="1" max="255"/>
        <label>Output 2. Pulse time</label>
      </variable>
      <variable CV="5" default="6" comment="Output 3. Pulse time" item="pCV5">
        <decVal min="1" max="255"/>
        <label>Output 3. Pulse time</label>
      </variable>
      <variable CV="6" default="6" comment="Output 4. Pulse time" item="pCV6">
        <decVal min="1" max="255"/>
        <label>Output 4. Pulse time</label>
      </variable>
      <variable item="Decoder Version" CV="7" readOnly="yes" default="22">
        <decVal min="0" max="255"/>
        <label>Decoder Version</label>
        <label xml:lang="it">Versione Decoder: </label>
        <label xml:lang="fr">Version décodeur: </label>
        <label xml:lang="de">Decoder Version: </label>
      </variable>
      <variable item="Manufacturer" CV="8" readOnly="yes" default="74">
        <decVal min="0" max="255"/>
        <label>Manufacturer</label>
        <label xml:lang="it">ID Costruttore: </label>
        <label xml:lang="fr">ID constructeur: </label>
        <label xml:lang="de">Hersteller ID: </label>
      </variable>
      <variable CV="33" mask="XXXXXXVV" default="0" comment="Turnout type" item="pCV33">
        <enumVal>
          <enumChoice choice="4 normal turnouts" value="0"/>
          <enumChoice choice="1 triple turnout and 1 normal turnout" value="1"/>
          <enumChoice choice="2 triple turnouts" value="2"/>
        </enumVal>
        <label>Turnout type</label>
      </variable>
    </variables>
  </decoder>
  <pane>
    <column>
      <display item="pCV3"/>
      <display item="pCV4"/>
      <display item="pCV5"/>
      <display item="pCV6"/>
      <display item="pCV33"/>
    </column>
    <name>PpP Panel</name>
  </pane>
</decoder-config>
