<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="http://www.ppp-digital.es" version="1" lastUpdated="20121212"/>
  <decoder>
    <family name="PpP Decoders" mfg="PpP" lowVersionID="10" highVersionID="11" comment="PpP-LightFX decoder.">
      <model model="PpP-LightFX"/>
    </family>
    <programming direct="yes" paged="yes" register="no" ops="yes"/>
    <variables>
      <variable item="Address" CV="1" mask="XXVVVVVV" default="1" comment="Decoder address">
        <decVal min="0" max="63"/>
        <label>Address</label>
      </variable>
      <variable item="Decoder Version" CV="7" readOnly="yes" default="10">
        <decVal min="0" max="255"/>
        <label>Decoder Version</label>
        <label xml:lang="it">Versione Decoder: </label>
        <label xml:lang="fr">Version décodeur: </label>
        <label xml:lang="de">Decoder Version: </label>
      </variable>
      <variable item="Manufacturer" CV="8" readOnly="yes" default="74">
        <decVal min="0" max="255"/>
        <label>Manufacturer</label>
        <label xml:lang="it">ID Costruttore: </label>
        <label xml:lang="fr">ID constructeur: </label>
        <label xml:lang="de">Hersteller ID: </label>
      </variable>
      <variable item="High Address" CV="9" mask="XXXXXVVV" default="0" comment="Decoder address high part">
        <decVal min="0" max="7"/>
        <label>High Address</label>
      </variable>
      <variable CV="1" mask="XXVVVVVV" default="1" item="Short Address" tooltip="Range 1-2033">
        <splitVal highCV="9" upperMask="XXXXXVVV" factor="4" offset="-3"/>
        <label>Turnout Address of Output 1 (1-2033)</label>
      </variable>
      <variable CV="1" mask="XXVVVVVV" default="1" tooltip="Range 1-509" item="Long Address">
        <splitVal highCV="9" upperMask="XXXXXVVV"/>
        <label>Decoder Address (1-509)</label>
      </variable>
      <variable item="Extended Address" CV="17" default="9999" comment="Long address (Range 0-9999)">
        <longAddressVal/>
        <label>Extended Address</label>
      </variable>
      <variable CV="17" default="9999" comment="Long address (Range 100-9999)" item="PoM address">
        <longAddressVal/>
        <label>Extended Address PoM (0-9999)</label>
      </variable>
      <variable item="Configuration" CV="29" readOnly="yes" default="128">
        <decVal min="0" max="255"/>
        <label>Configuration</label>
      </variable>
      <variable CV="33" mask="XXXXXXXV" default="0" item="pCV33_1">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 1</label>
      </variable>
      <variable CV="33" mask="XXXXXXVX" default="0" item="pCV33_2">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 2</label>
      </variable>
      <variable CV="33" mask="XXXXXVXX" default="0" item="pCV33_3">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 3</label>
      </variable>
      <variable CV="33" mask="XXXXVXXX" default="0" item="pCV33_4">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 4</label>
      </variable>
      <variable CV="33" mask="XXXVXXXX" default="0" item="pCV33_5">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 5</label>
      </variable>
      <variable CV="33" mask="XXVXXXXX" default="0" item="pCV33_6">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 1-6. Output 6</label>
      </variable>
      <variable CV="34" mask="XXXXXXXV" default="0" item="pCV34_1">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 7</label>
      </variable>
      <variable CV="34" mask="XXXXXXVX" default="0" item="pCV34_2">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 8</label>
      </variable>
      <variable CV="34" mask="XXXXXVXX" default="0" item="pCV34_3">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 9</label>
      </variable>
      <variable CV="34" mask="XXXXVXXX" default="0" item="pCV34_4">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 10</label>
      </variable>
      <variable CV="34" mask="XXXVXXXX" default="0" item="pCV34_5">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 11</label>
      </variable>
      <variable CV="34" mask="XXVXXXXX" default="0" item="pCV34_6">
        <enumVal>
          <enumChoice choice="Off" value="0"/>
          <enumChoice choice="On" value="1"/>
        </enumVal>
        <label>Group 7-12. Output 12</label>
      </variable>
      <variable CV="35" item="pCV35" default="32" comment="Flash A">
        <decVal min="0" max="255"/>
        <label>Flash A (period in 8ms)</label>
      </variable>
      <variable CV="36" item="pCV36" default="8" comment="Flash B">
        <decVal min="0" max="255"/>
        <label>Flash B (period in 128ms)</label>
      </variable>
      <variable CV="37" item="pCV37" default="117" comment="Semaphore time">
        <decVal min="0" max="255"/>
        <label>Semaphore time (period in 128ms)</label>
      </variable>
      <variable CV="38" item="pCV38" default="30" comment="Automatic sequence duration">
        <decVal min="0" max="255"/>
        <label>Automatic sequence duration. Day (in minutes x 2)</label>
      </variable>
      <variable CV="41" item="pCV41" default="0" comment="Output 1: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 1: Effect </label>
      </variable>
      <variable CV="42" item="pCV42" default="0" comment="Output 2: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 2: Effect </label>
      </variable>
      <variable CV="43" item="pCV43" default="0" comment="Output 3: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 3: Effect </label>
      </variable>
      <variable CV="44" item="pCV44" default="0" comment="Output 4: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 4: Effect </label>
      </variable>
      <variable CV="45" item="pCV45" default="0" comment="Output 5: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 5: Effect </label>
      </variable>
      <variable CV="46" item="pCV46" default="0" comment="Output 6: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 6: Effect </label>
      </variable>
      <variable CV="47" item="pCV47" default="0" comment="Output 7: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 7: Effect </label>
      </variable>
      <variable CV="48" item="pCV48" default="0" comment="Output 8: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 8: Effect </label>
      </variable>
      <variable CV="49" item="pCV49" default="0" comment="Output 9: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 9: Effect </label>
      </variable>
      <variable CV="50" item="pCV50" default="0" comment="Output 10: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 10: Effect </label>
      </variable>
      <variable CV="51" item="pCV51" default="0" comment="Output 11: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 11: Effect </label>
      </variable>
      <variable CV="52" item="pCV52" default="0" comment="Output 12: Effect ">
        <enumVal>
          <enumChoice choice="0 - Incandescent"/>
          <enumChoice choice="1 - Fire"/>
          <enumChoice choice="2 - TV"/>
          <enumChoice choice="3 - Candle"/>
          <enumChoice choice="4 - Dimmer"/>
          <enumChoice choice="5 - UpDown"/>
          <enumChoice choice="6 - GasStreet"/>
          <enumChoice choice="7 - NeonStreet"/>
          <enumChoice choice="8 - NeonBroken"/>
          <enumChoice choice="9 - Fluorescent"/>
          <enumChoice choice="10 - FluorBroken"/>
          <enumChoice choice="11 - FluorBrokenOff"/>
          <enumChoice choice="12 - FlashA"/>
          <enumChoice choice="13 - FlashAInverted"/>
          <enumChoice choice="14 - FlashB"/>
          <enumChoice choice="15 - FlashBInverted"/>
          <enumChoice choice="16 - FlashDouble"/>
          <enumChoice choice="17 - FlashDoubleInverted"/>
          <enumChoice choice="18 - FlashBDouble"/>
          <enumChoice choice="19 - FlashBDoubleInverted"/>
          <enumChoice choice="20 - RunLight1"/>
          <enumChoice choice="21 - RunLight2"/>
          <enumChoice choice="22 - RunLight3"/>
          <enumChoice choice="23 - RunLight4"/>
          <enumChoice choice="24 - RunLight1-2"/>
          <enumChoice choice="25 - RunLight2-3"/>
          <enumChoice choice="26 - RunLight3-4"/>
          <enumChoice choice="27 - RunLight4-1"/>
          <enumChoice choice="28 - Welding"/>
          <enumChoice choice="29 - WeldingFast"/>
          <enumChoice choice="30 - PhotoFlash"/>
          <enumChoice choice="31 - Semaphore1Red"/>
          <enumChoice choice="32 - Semaphore1Yellow"/>
          <enumChoice choice="33 - Semaphore1Green"/>
          <enumChoice choice="34 - Semaphore2Red"/>
          <enumChoice choice="35 - Semaphore2Yellow"/>
          <enumChoice choice="36 - Semaphore2Green"/>
          <enumChoice choice="37 - SemaphPed1Red"/>
          <enumChoice choice="38 - SemaphPed1Green"/>
          <enumChoice choice="39 - SemaphPed2Red"/>
          <enumChoice choice="40 - SemaphPed2Green"/>
          <enumChoice choice="41 - Fusee"/>
        </enumVal>
        <label>Output 12: Effect </label>
      </variable>
      <variable CV="61" item="pCV61s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="61" item="pCV61d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="62" item="pCV62s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="62" item="pCV62d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="63" item="pCV63s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="63" item="pCV63d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="64" item="pCV64s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="64" item="pCV64d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="65" item="pCV65s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="65" item="pCV65d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="66" item="pCV66s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="66" item="pCV66d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="67" item="pCV67s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="67" item="pCV67d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="68" item="pCV68s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="68" item="pCV68d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="69" item="pCV69s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="69" item="pCV69d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="70" item="pCV70s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="70" item="pCV70d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="71" item="pCV71s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="71" item="pCV71d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
      <variable CV="72" item="pCV72s" mask="XXXXVVVV">
        <enumVal>
          <enumChoice choice="Manual"/>
          <enumChoice choice="Sequence 1"/>
          <enumChoice choice="Sequence 2"/>
          <enumChoice choice="Sequence 3"/>
          <enumChoice choice="Sequence 4"/>
          <enumChoice choice="Sequence 5"/>
          <enumChoice choice="Sequence 6"/>
          <enumChoice choice="Sequence 7"/>
          <enumChoice choice="Sequence 8"/>
          <enumChoice choice="Sequence 9"/>
          <enumChoice choice="Sequence 10"/>
          <enumChoice choice="Sequence 11"/>
          <enumChoice choice="Sequence 12"/>
          <enumChoice choice="Sequence 13"/>
          <enumChoice choice="Sequence 14"/>
          <enumChoice choice="Sequence 15"/>
        </enumVal>
        <label>Sequence </label>
      </variable>
      <variable CV="72" item="pCV72d" mask="VVVVXXXX">
        <enumVal>
          <enumChoice choice="None"/>
          <enumChoice choice="5 scale minutes "/>
          <enumChoice choice="10 scale minutes "/>
          <enumChoice choice="15 scale minutes "/>
          <enumChoice choice="20 scale minutes "/>
          <enumChoice choice="25 scale minutes "/>
          <enumChoice choice="30 scale minutes "/>
          <enumChoice choice="35 scale minutes "/>
          <enumChoice choice="40 scale minutes "/>
          <enumChoice choice="45 scale minutes "/>
          <enumChoice choice="50 scale minutes "/>
          <enumChoice choice="55 scale minutes "/>
          <enumChoice choice="60 scale minutes "/>
          <enumChoice choice="65 scale minutes "/>
          <enumChoice choice="70 scale minutes "/>
          <enumChoice choice="75 scale minutes "/>
          <enumChoice choice="80 scale minutes "/>
        </enumVal>
        <label>Delay </label>
      </variable>
    </variables>
  </decoder>
  <pane>
    <column>
      <label>
        <text>Address</text>
      </label>
      <separator/>
      <label>
        <text> </text>
      </label>
      <display item="Long Address" label="Decoder Address (1-509)"/>
      <display item="Short Address" label="Output 1, address in blocks of 4 (1-2033)"/>
      <display item="PoM address" label="Loco address for PoM (100-9999) "/>
      <label>
        <text> </text>
      </label>
      <label>
        <text>Time</text>
      </label>
      <separator/>
      <label>
        <text> </text>
      </label>
      <display item="pCV35"/>
      <display item="pCV36"/>
      <display item="pCV37"/>
      <display item="pCV38"/>
      <label>
        <text> </text>
      </label>
      <label>
        <text>Group 1-6.</text>
      </label>
      <separator/>
      <label>
        <text> </text>
      </label>
      <row>
        <column>
          <display item="pCV33_1" format="checkbox" label="1"/>
        </column>
        <column>
          <display item="pCV33_2" format="checkbox" label="2"/>
        </column>
        <column>
          <display item="pCV33_3" format="checkbox" label="3"/>
        </column>
        <column>
          <display item="pCV33_4" format="checkbox" label="4"/>
        </column>
        <column>
          <display item="pCV33_5" format="checkbox" label="5"/>
        </column>
        <column>
          <display item="pCV33_6" format="checkbox" label="6"/>
        </column>
      </row>
      <label>
        <text> </text>
      </label>
      <label>
        <text>Group 7-12.</text>
      </label>
      <separator/>
      <label>
        <text> </text>
      </label>
      <row>
        <column>
          <display item="pCV34_1" format="checkbox" label="7"/>
        </column>
        <column>
          <display item="pCV34_2" format="checkbox" label="8"/>
        </column>
        <column>
          <display item="pCV34_3" format="checkbox" label="9"/>
        </column>
        <column>
          <display item="pCV34_4" format="checkbox" label="10"/>
        </column>
        <column>
          <display item="pCV34_5" format="checkbox" label="11"/>
        </column>
        <column>
          <display item="pCV34_6" format="checkbox" label="12"/>
        </column>
      </row>
    </column>
    <name>PpP Panel</name>
  </pane>
  <pane>
    <column>
      <row>
        <column>
          <label>
            <text>                            </text>
          </label>
        </column>
        <column>
          <label>
            <text>Effect                      </text>
          </label>
        </column>
        <column>
          <label>
            <text>Sequence                    </text>
          </label>
        </column>
        <column>
          <label>
            <text>Delay                       </text>
          </label>
        </column>
      </row>
      <separator/>
      <label>
        <text> </text>
      </label>
      <row>
        <column>
          <label>
            <text>Output 1 </text>
          </label>
        </column>
        <column>
          <display item="pCV41" label=" "/>
        </column>
        <column>
          <display item="pCV61s" label=" "/>
        </column>
        <column>
          <display item="pCV61d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 2 </text>
          </label>
        </column>
        <column>
          <display item="pCV42" label=" "/>
        </column>
        <column>
          <display item="pCV62s" label=" "/>
        </column>
        <column>
          <display item="pCV62d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 3 </text>
          </label>
        </column>
        <column>
          <display item="pCV43" label=" "/>
        </column>
        <column>
          <display item="pCV63s" label=" "/>
        </column>
        <column>
          <display item="pCV63d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 4 </text>
          </label>
        </column>
        <column>
          <display item="pCV44" label=" "/>
        </column>
        <column>
          <display item="pCV64s" label=" "/>
        </column>
        <column>
          <display item="pCV64d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 5 </text>
          </label>
        </column>
        <column>
          <display item="pCV45" label=" "/>
        </column>
        <column>
          <display item="pCV65s" label=" "/>
        </column>
        <column>
          <display item="pCV65d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 6 </text>
          </label>
        </column>
        <column>
          <display item="pCV46" label=" "/>
        </column>
        <column>
          <display item="pCV66s" label=" "/>
        </column>
        <column>
          <display item="pCV66d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 7 </text>
          </label>
        </column>
        <column>
          <display item="pCV47" label=" "/>
        </column>
        <column>
          <display item="pCV67s" label=" "/>
        </column>
        <column>
          <display item="pCV67d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 8 </text>
          </label>
        </column>
        <column>
          <display item="pCV48" label=" "/>
        </column>
        <column>
          <display item="pCV68s" label=" "/>
        </column>
        <column>
          <display item="pCV68d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 9 </text>
          </label>
        </column>
        <column>
          <display item="pCV49" label=" "/>
        </column>
        <column>
          <display item="pCV69s" label=" "/>
        </column>
        <column>
          <display item="pCV69d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 10</text>
          </label>
        </column>
        <column>
          <display item="pCV50" label=" "/>
        </column>
        <column>
          <display item="pCV70s" label=" "/>
        </column>
        <column>
          <display item="pCV70d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 11</text>
          </label>
        </column>
        <column>
          <display item="pCV51" label=" "/>
        </column>
        <column>
          <display item="pCV71s" label=" "/>
        </column>
        <column>
          <display item="pCV71d" label=" "/>
        </column>
      </row>
      <row>
        <column>
          <label>
            <text>Output 12</text>
          </label>
        </column>
        <column>
          <display item="pCV52" label=" "/>
        </column>
        <column>
          <display item="pCV72s" label=" "/>
        </column>
        <column>
          <display item="pCV72d" label=" "/>
        </column>
      </row>
    </column>
    <name>PpP Panel Outputs</name>
  </pane>
</decoder-config>
