<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2003, 2004, 2014 All rights reserved -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" showEmptyPanes="no" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd">
  <version author="td@teamdigital1.com" version="1" lastUpdated="20051012"/>
  <!-- Version 1 initial release -->
  <decoder>
    <family name="Stationary Decoder" mfg="Team Digital" type="stationary" comment="SMD2 is a stationary decoder, but it can be programmed in the usual way">
      <model model="SMD2" lowVersionID="1"/>
    </family>
    <programming direct="no" paged="yes" register="no" ops="no"/>
    <variables>
      <variable CV="1" mask="VVVVVVVV" item="Base Address" default="1" tooltip="Range 1-2040">
        <splitVal highCV="9" max="7" default="0" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Base Address</label>
      </variable>
      <variable CV="7" readOnly="yes" item="Decoder Version">
        <decVal/>
        <label>Version ID</label>
      </variable>
      <variable CV="8" readOnly="yes" item="Manufacturer">
        <decVal/>
        <label>Manufacturer ID</label>
      </variable>
      <variable item="Output 1 Type" CV="3" mask="XXXXXVVV">
        <enumVal>
          <enumChoice choice="Solenoid" value="0">
            <choice>Solenoid</choice>
          </enumChoice>
          <enumChoice choice="Stall" value="1">
            <choice>Stall</choice>
          </enumChoice>
          <enumChoice choice="Pulse" value="2">
            <choice>Pulse</choice>
          </enumChoice>
          <enumChoice choice="Manual Control" value="4">
            <choice>Manual Control</choice>
          </enumChoice>
        </enumVal>
        <label>Output 1 Type</label>
      </variable>
      <variable item="Output 2 Type" CV="4" mask="XXXXXVVV">
        <enumVal>
          <enumChoice choice="Solenoid" value="0">
            <choice>Solenoid</choice>
          </enumChoice>
          <enumChoice choice="Stall" value="1">
            <choice>Stall</choice>
          </enumChoice>
          <enumChoice choice="Pulse" value="2">
            <choice>Pulse</choice>
          </enumChoice>
          <enumChoice choice="Manual Control" value="4">
            <choice>Manual Control</choice>
          </enumChoice>
        </enumVal>
        <label>Output 2 Type</label>
      </variable>
      <variable CV="15" mask="VVVVVVVV" item="Output 2 Alternate Address" default="00" tooltip="Range 1-2040">
        <splitVal highCV="16" max="7" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Output 2 Alternate Address</label>
      </variable>
      <variable CV="17" mask="VVVVVVVV" item="Route 1 Address" default="00" tooltip="Range 1-2040">
        <splitVal highCV="18" max="7" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Route 1 Address</label>
      </variable>
      <variable CV="19" mask="VVVVVVVV" item="Route 2 Address" default="00" tooltip="Range 1-2040">
        <splitVal highCV="20" max="7" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Route 2 Address</label>
      </variable>
      <variable CV="21" mask="VVVVVVVV" item="Route 3 Address" default="00" tooltip="Range 1-2040">
        <splitVal highCV="22" max="7" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Route 3 Address</label>
      </variable>
      <variable CV="23" mask="VVVVVVVV" item="Route 4 Address" default="00" tooltip="Range 1-2040">
        <splitVal highCV="24" max="7" factor="1" offset="0" upperMask="XXXXXVVV"/>
        <label>Route 4 Address</label>
      </variable>
    </variables>
  </decoder>
  <pane>
    <column>
      <label>
        <text> </text>
      </label>
      <display item="Base Address" tooltip="Sets the Primary address"/>
      <label>
        <text> </text>
      </label>
      <display item="Output 2 Alternate Address" tooltip="Sets the address for output 2"/>
      <label>
        <text>Only required for non-sequential addresses for outputs 1 and 2</text>
      </label>
      <label>
        <text> </text>
      </label>
    </column>
    <name>Addresses</name>
  </pane>
  <pane>
    <column>
      <label>
        <text> </text>
      </label>
      <display item="Route 1 Address" tooltip="Sets the route 1 address"/>
      <label>
        <text>This route sets both outputs to close</text>
      </label>
      <label>
        <text> </text>
      </label>
      <display item="Route 2 Address" tooltip="Sets the route 2 address"/>
      <label>
        <text>This route sets both outputs to throw</text>
      </label>
      <label>
        <text> </text>
      </label>
      <display item="Route 3 Address" tooltip="Sets the route 3 address"/>
      <label>
        <text>This route sets  output 1 to close, output 2 to throw</text>
      </label>
      <label>
        <text> </text>
      </label>
      <display item="Route 4 Address" tooltip="Sets the route 4 address"/>
      <label>
        <text>This route sets output 1 to throw, output 2 to close</text>
      </label>
    </column>
    <name>Routes</name>
  </pane>
  <pane>
    <column>
      <label>
        <text> </text>
      </label>
      <display item="Manufacturer" tooltip="The manufacturer's ID number (read only)"/>
      <display item="Decoder Version" tooltip="The decoder version number (read only)"/>
      <display item="Product Number" tooltip="The decoder product number (if used) (read only)"/>
    </column>
    <name>Mfg</name>
  </pane>
  <pane>
    <column>
      <display item="Output 1 Type" tooltip="Configures the output for specific use"/>
      <label>
        <text> </text>
      </label>
      <display item="Output 2 Type" tooltip="Configures the output for specific use"/>
    </column>
    <name>Outputs</name>
  </pane>
  <pane>
    <column>
      <cvtable/>
    </column>
    <name>CVs</name>
  </pane>
</decoder-config>
